<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
               .textocentrado{
                 text-align: center;
        }
          body{

            background-color :black
          }
        .colorprincipal{

           color:#cccccc;

        }

        .colorsecundario{

            color:  #33ccff;
           
        
        }
            .opcion {
                margin-top: 2cm;  
    margin-bottom: 2cm; 
      
      
    }
    .opcion2{
      margin-right: 2cm;
    }
     .opcion3{
         
        margin-right: 10cm;
     }
    .bloque {
    margin-top: 2cm;  
    margin-bottom: 2cm; 
}
.bloque:hover {
   background-color: #6f6;
  color: black;        
}
.header {
  background-color: #111;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid #8a2be2;
  box-shadow: 0 0 20px #00d4ff;
}



    </style>
</head>




<body>
  <header class="colorsecundario textocentrado header ">
    <button class="bloque colorsecundario opcion2"
        onclick="location.href='Sobremi.html'">
 sobre mí
</button>

<button class="bloque colorsecundario opcion2"
          onclick="location.href='conocimientos.html'">Conocimientos</button>

           <button class="bloque colorsecundario opcion2"
  
      onclick="location.href='proyectos.html'" >Proyectos</button>


  <button class="bloque colorsecundario opcion2"
                   onclick="location.href='Contactos.html'">Contactos</button>
</header>



    <div class="opcion">

         <h1 class="colorprincipal textocentrado "> Hola,soy matias</h1>
   <h2 class=" colorprincipal textocentrado">Estudiante en la tecnicatura en programacion </h2>
    </div>


<div style="display:flex; align-items:center; justify-content:center; gap:20px;">
 
  <img src="Captura de pantalla 2025-09-20 101535.png" alt="Foto Matías" width="300"
       style="border:3px solid #fff;
              border-radius:10px;
              box-shadow:0 0 15px #fff, 0 0 30px #fff, 0 0 45px #fff;">

 
  <div style="max-width:300px; color:#fff;">
   
    <p> <strong></strong> apasionado por la tecnología y el desarrollo web.</p>
    <p style="color:#ffcc00; text-shadow:0 0 10px #ffcc00;">🚀 Siempre aprendiendo y creando proyectos nuevos.</p>
  </div>
</div>

          >
     









   


</body>
</html>